
<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmed Theeb</title>
    
    <style>
        *{
          margin: 0;
        
        }

        div#d1{
          background-color: white;
          display: 
          flex;margin:
           0;padding:0;
          
          }


        .flex-container{
          background-color: white;
          display: flex;
          height: 100vh;
     align-content: space-around;
     flex-direction: column;
    
    }
.flex-container div{
  
  background-color: rgb(0, 0, 0);
  
  margin: 10px;
  
  padding: 20px;
  
}
    </style>
</head>
<body>
    
<div class="flex-container">
<div style="order:2 ;flex-grow: 1;flex-basis: 75px;"></div>
<div id="d1" style="order:2 ;flex-grow: 1;flex-basis: 600px;">
  
  <div style="order:2 ;flex-grow: 1;flex-basis: 150px;"></div>
<div style="order:2 ;flex-grow: 1;flex-basis: 450px;"></div></div>
<div style="order:2 ;flex-grow: 1;flex-basis: 75px;"></div>
</div>


</body>
</html>